{
  "run_args": {
    "tolerance": { "val": 0.0, "scales": [0, 0] },
    "scale": 4,
    "bits": 9,
    "logrows": 10,
    "batch_size": 1,
    "input_visibility": "Public",
    "output_visibility": "Public",
    "param_visibility": "Private"
  },
  "num_constraints": 643,
  "total_const_size": 0,
  "model_instance_shapes": [
    [1, 4],
    [1, 3]
  ],
  "model_output_scales": [8],
  "module_sizes": { "poseidon": [0, [0]], "elgamal": [0, [0]] },
  "required_lookups": [
    { "Div": { "denom": 16.0 } },
    { "Recip": { "scale": 256 } },
    { "Exp": { "scales": [16, 16] } }
  ],
  "check_mode": "UNSAFE",
  "version": "1.11.5"
}
